<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">
    <style>
        #right-side {
            flex: 1;
            padding: 20px;
            padding-right: 30px;
            background-color: #fff;
            min-width: 50%;
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
            background-image: url('{{ bg_img }}'); 
            background-image: url("url_for('static', filename='pics/money-calc.png')");
            background-color: #cccccc;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    {% if title %}
        <title>{{ title }}</title>
    {% else %}
        <title>Expenditure Manager</title>
    {% endif %}
    
    
</head>

<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
          <div class="container">
            <div class="collapse navbar-collapse" id="navbarToggle">
              <div class="navbar-nav mr-auto">
                <a class="nav-item nav-link" href="{{ url_for('index') }}">Home</a>
                <a class="nav-item nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
                <a class="nav-item nav-link" href="{{ url_for('record') }}">Record</a>
                <a class="nav-item nav-link" href="{{ url_for('update') }}">Update</a>
              </div>
              <!-- Navbar Right Side -->
              <div class="navbar-nav">
                {% if current_user.is_authenticated %}
                  <a class="nav-item nav-link" href="{{ url_for('logout') }}">Logout</a>
                {% else %}
                  <a class="nav-item nav-link" href="{{ url_for('login') }}">Login</a>
                  <a class="nav-item nav-link" href="{{ url_for('register') }}">Register</a>
                {% endif %}
              </div>
            </div>
          </div>
        </nav>
      </header>
    <div id="h_main">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
              {{ message }}
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
      <div class="h_org-title">Expenditure Manager</div>
      <div class="h_org-theme">Keeping track of all your daily expenses</div>
      <button class="h_manage_btn" onclick="redirectToDashboard()">Manage Now</button>

    </div>

    <script>
        function redirectToDashboard() {
            window.location.href = "{{ url_for('dashboard') }}";
        }
    </script>
</body>

</html>

